PETROLEUM-ENGINEERING, 12.06% Women and 87.94% Men
MINING-AND-MINERAL-ENGINEERING, 10.19% Women and 89.81% Men
METALLURGICAL-ENGINEERING, 15.30% Women and 84.70% Men
NAVAL-ARCHITECTURE-AND-MARINE-ENGINEERING, 10.73% Women and 89.27% Men
NUCLEAR-ENGINEERING, 14.50% Women and 85.50% Men
CHEMICAL-ENGINEERING, 34.16% Women and 65.84% Men
ASTRONOMY-AND-ASTROPHYSICS, 53.57% Women and 46.43% Men
MECHANICAL-ENGINEERING, 11.96% Women and 88.04% Men
AEROSPACE-ENGINEERING, 13.98% Women and 86.02% Men
ELECTRICAL-ENGINEERING, 19.65% Women and 80.35% Men
GEOLOGICAL-AND-GEOPHYSICAL-ENGINEERING, 32.22% Women and 67.78% Men
ENVIRONMENTAL-ENGINEERING, 34.22% Women and 65.78% Men
COMPUTER-ENGINEERING, 19.94% Women and 80.06% Men
MATERIALS-SCIENCE, 31.08% Women and 68.92% Men
BIOMEDICAL-ENGINEERING, 43.78% Women and 56.22% Men
ENGINEERING-MECHANICS-PHYSICS-AND-SCIENCE, 18.40% Women and 81.60% Men
BIOLOGICAL-ENGINEERING, 32.08% Women and 67.92% Men
INDUSTRIAL-AND-MANUFACTURING-ENGINEERING, 34.35% Women and 65.65% Men
GENERAL-ENGINEERING, 25.30% Women and 74.70% Men
ARCHITECTURAL-ENGINEERING, 35.04% Women and 64.96% Men
ECOLOGY, 57.64% Women and 42.36% Men
TREATMENT-THERAPY-PROFESSIONS, 72.19% Women and 27.81% Men
GENERAL-MEDICAL-AND-HEALTH-SERVICES, 77.46% Women and 22.54% Men
ZOOLOGY, 63.73% Women and 36.27% Men

The major with the highest annual salary is PETROLEUM-ENGINEERING with a salary of $110000
